akka {
  log-config-on-start = on
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter
}

postgres {
  connectionPool = "HikariCP"
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "test"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
  minConnections = 10
  maxConnections = 10
  queueSize = 200
}